<SKELETON VERSION="1100" NUMBONES="72">
    <BONE ID="0" NAME="CMan0023-Bip" NUMCHILDS="2">
        <TRANSLATION>-6.83259e-005 0.883949 -0.0258574</TRANSLATION>
        <ROTATION>0 0.707106 -3.09086e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>0.0258574 -0.883949 -6.82518e-005</LOCALTRANSLATION>
        <LOCALROTATION>0 -0.707106 3.09086e-008 0.707107</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="1" NAME="CMan0023-Footsteps" NUMCHILDS="0">
        <TRANSLATION>0 -0.885156 3.86914e-008</TRANSLATION>
        <ROTATION>0 -0.707106 3.09086e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>6.83259e-005 0.00120643 0.0258574</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 1</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="CMan0023-Pelvis" NUMCHILDS="1">
        <TRANSLATION>-0.0079173 0 -0</TRANSLATION>
        <ROTATION>0.499999 0.5 -0.5 0.500001</ROTATION>
        <LOCALTRANSLATION>-0.883949 6.70303e-005 -0.0337747</LOCALTRANSLATION>
        <LOCALROTATION>0.707106 0.707107 -1.0059e-006 -9.74997e-007</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="CMan0023-Spine" NUMCHILDS="3">
        <TRANSLATION>0.0930282 1.27683e-007 0.000104036</TRANSLATION>
        <ROTATION>2.08572e-006 -0.00817556 -6.58899e-007 0.999967</ROTATION>
        <LOCALTRANSLATION>-0.976293 6.83822e-005 -0.0498483</LOCALTRANSLATION>
        <LOCALROTATION>0.707083 0.707083 0.00578146 -0.0057805</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>62</CHILDID>
        <CHILDID>67</CHILDID>
    </BONE>
    <BONE ID="4" NAME="CMan0023-Spine1" NUMCHILDS="1">
        <TRANSLATION>0.130718 5.65069e-009 0.00010407</TRANSLATION>
        <ROTATION>-2.60332e-010 0.0069722 4.58313e-009 0.999976</ROTATION>
        <LOCALTRANSLATION>-1.1076 6.83112e-005 -0.0345113</LOCALTRANSLATION>
        <LOCALROTATION>0.707106 0.707106 0.000851396 -0.000850435</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="CMan0023-Spine2" NUMCHILDS="1">
        <TRANSLATION>0.130718 8.3719e-009 0.000104073</TRANSLATION>
        <ROTATION>-1.78775e-010 0.0069722 4.58613e-009 0.999976</ROTATION>
        <LOCALTRANSLATION>-1.23868 6.83774e-005 -0.0173448</LOCALTRANSLATION>
        <LOCALROTATION>0.707095 0.707095 -0.00407871 0.00407967</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="CMan0023-Spine3" NUMCHILDS="1">
        <TRANSLATION>0.130718 -4.46289e-009 0.000104081</TRANSLATION>
        <ROTATION>2.62394e-010 0.0069722 4.92903e-008 0.999976</ROTATION>
        <LOCALTRANSLATION>-1.36951 6.83011e-005 0.00164774</LOCALTRANSLATION>
        <LOCALROTATION>0.707049 0.707049 -0.00900862 0.00900958</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="CMan0023-Neck" NUMCHILDS="3">
        <TRANSLATION>0.126988 -1.89309e-009 0.000135876</TRANSLATION>
        <ROTATION>-2.59133e-010 -0.149941 -4.4423e-007 0.988695</ROTATION>
        <LOCALTRANSLATION>-1.42966 6.96173e-005 -0.442255</LOCALTRANSLATION>
        <LOCALROTATION>0.700407 0.700407 0.0971089 -0.097108</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
        <CHILDID>14</CHILDID>
        <CHILDID>38</CHILDID>
    </BONE>
    <BONE ID="8" NAME="CMan0023-Head" NUMCHILDS="3">
        <TRANSLATION>0.100806 -7.79255e-009 -2.98023e-008</TRANSLATION>
        <ROTATION>3.83089e-009 0.0895289 2.56877e-007 0.995984</ROTATION>
        <LOCALTRANSLATION>-1.5848 6.88786e-005 -0.162225</LOCALTRANSLATION>
        <LOCALROTATION>0.706288 0.706288 0.0340123 -0.0340114</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
        <CHILDID>10</CHILDID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="9" NAME="CMan0023-HeadNub" NUMCHILDS="0">
        <TRANSLATION>0.280594 -2.53567e-008 1.10838e-015</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-1.86539 6.89039e-005 -0.162225</LOCALTRANSLATION>
        <LOCALROTATION>0.706288 0.706288 0.0340123 -0.0340114</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="eyeleft_bone" NUMCHILDS="1">
        <TRANSLATION>0.14461 0.0344753 -0.105542</TRANSLATION>
        <ROTATION>0.742022 3.40413e-007 -0.670376 7.05412e-007</ROTATION>
        <LOCALTRANSLATION>-0.118611 0.0344074 1.72627</LOCALTRANSLATION>
        <LOCALROTATION>0.498716 -0.498716 0.501281 0.501281</LOCALROTATION>
        <PARENTID>8</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="eyeleft_end" NUMCHILDS="0">
        <TRANSLATION>0.364988 -1.11843e-008 -0.000192761</TRANSLATION>
        <ROTATION>-1.06581e-014 2.32831e-010 -1.01774e-017 1</ROTATION>
        <LOCALTRANSLATION>-0.4836 0.0344074 1.72646</LOCALTRANSLATION>
        <LOCALROTATION>0.498716 -0.498716 0.501281 0.501281</LOCALROTATION>
        <PARENTID>10</PARENTID>
    </BONE>
    <BONE ID="12" NAME="eyeright_bone" NUMCHILDS="1">
        <TRANSLATION>0.14461 -0.0369314 -0.105542</TRANSLATION>
        <ROTATION>0.742022 3.40413e-007 -0.670376 7.05412e-007</ROTATION>
        <LOCALTRANSLATION>-0.118611 -0.0369993 1.72627</LOCALTRANSLATION>
        <LOCALROTATION>0.498716 -0.498716 0.501281 0.501281</LOCALROTATION>
        <PARENTID>8</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="eyeright_end" NUMCHILDS="0">
        <TRANSLATION>0.364988 -1.11843e-008 -0.000192761</TRANSLATION>
        <ROTATION>-1.06581e-014 2.32831e-010 -1.01774e-017 1</ROTATION>
        <LOCALTRANSLATION>-0.4836 -0.0369993 1.72646</LOCALTRANSLATION>
        <LOCALROTATION>0.498716 -0.498716 0.501281 0.501281</LOCALROTATION>
        <PARENTID>12</PARENTID>
    </BONE>
    <BONE ID="14" NAME="CMan0023-L Clavicle" NUMCHILDS="1">
        <TRANSLATION>0.0146363 0.0302393 0.00441125</TRANSLATION>
        <ROTATION>0.614451 0.771662 0.146625 -0.0740822</ROTATION>
        <LOCALTRANSLATION>0.279172 -1.48607 -0.0068968</LOCALTRANSLATION>
        <LOCALROTATION>-0.0199816 0.0660756 -0.103067 0.992276</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="CMan0023-L UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.120151 -1.19209e-007 -3.72529e-009</TRANSLATION>
        <ROTATION>-0.0228078 -0.00231514 -0.0501565 0.998478</ROTATION>
        <LOCALTRANSLATION>0.00923225 -1.49328 0.0615492</LOCALTRANSLATION>
        <LOCALROTATION>0.00623312 0.0669238 -0.0546947 0.996238</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="CMan0023-L Forearm" NUMCHILDS="1">
        <TRANSLATION>0.358201 -1.19209e-007 5.2108e-015</TRANSLATION>
        <ROTATION>-3.49832e-010 0.0578473 3.06872e-009 0.998325</ROTATION>
        <LOCALTRANSLATION>-0.339525 -1.49328 0.101443</LOCALTRANSLATION>
        <LOCALROTATION>0.00305875 0.00918203 -0.0549637 0.998441</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="CMan0023-L Hand" NUMCHILDS="5">
        <TRANSLATION>0.240052 1.19209e-007 7.45058e-009</TRANSLATION>
        <ROTATION>0.74311 0.0522306 -0.0800868 0.662303</ROTATION>
        <LOCALTRANSLATION>-0.848365 0.0908819 -1.35945</LOCALTRANSLATION>
        <LOCALROTATION>-0.742062 -0.00546881 0.0502229 0.668425</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
        <CHILDID>22</CHILDID>
        <CHILDID>26</CHILDID>
        <CHILDID>30</CHILDID>
        <CHILDID>34</CHILDID>
    </BONE>
    <BONE ID="18" NAME="CMan0023-L Finger0" NUMCHILDS="1">
        <TRANSLATION>0.0371572 -0.0414316 0.000214102</TRANSLATION>
        <ROTATION>-0.511065 0.0398581 0.429037 0.743741</ROTATION>
        <LOCALTRANSLATION>-0.130896 -1.59468 -0.300316</LOCALTRANSLATION>
        <LOCALROTATION>-0.205945 -0.323414 -0.217054 0.897707</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="CMan0023-L Finger01" NUMCHILDS="1">
        <TRANSLATION>0.0311706 -1.19209e-007 2.98023e-008</TRANSLATION>
        <ROTATION>7.45131e-009 0.0139696 6.84068e-009 0.999902</ROTATION>
        <LOCALTRANSLATION>-0.170394 -1.59468 -0.295671</LOCALTRANSLATION>
        <LOCALROTATION>-0.208957 -0.335923 -0.214156 0.893101</LOCALROTATION>
        <PARENTID>18</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="CMan0023-L Finger02" NUMCHILDS="1">
        <TRANSLATION>0.0270694 0 0</TRANSLATION>
        <ROTATION>-3.72529e-008 -0.00143125 -2.60145e-008 0.999999</ROTATION>
        <LOCALTRANSLATION>-0.196616 -1.59468 -0.296235</LOCALTRANSLATION>
        <LOCALROTATION>-0.20865 -0.334645 -0.214455 0.893581</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="CMan0023-L Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0292551 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.225871 -1.59468 -0.296235</LOCALTRANSLATION>
        <LOCALROTATION>-0.20865 -0.334645 -0.214455 0.893581</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="CMan0023-L Finger1" NUMCHILDS="1">
        <TRANSLATION>0.0944452 -0.0377396 0.00190544</TRANSLATION>
        <ROTATION>-0.0192399 -0.0975479 0.12768 0.986819</ROTATION>
        <LOCALTRANSLATION>-0.657276 -0.134572 -1.5194</LOCALTRANSLATION>
        <LOCALROTATION>-0.723621 -0.0339735 -0.108065 0.680838</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="CMan0023-L Finger11" NUMCHILDS="1">
        <TRANSLATION>0.0330858 -1.49012e-008 6.5135e-016</TRANSLATION>
        <ROTATION>3.75006e-009 -0.114742 1.275e-008 0.993395</ROTATION>
        <LOCALTRANSLATION>-0.325808 -0.134572 -1.63678</LOCALTRANSLATION>
        <LOCALROTATION>-0.706442 0.0443714 -0.190381 0.68024</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="CMan0023-L Finger12" NUMCHILDS="1">
        <TRANSLATION>0.0226334 1.49012e-008 -6.5135e-016</TRANSLATION>
        <ROTATION>1.4902e-008 -0.0104839 -5.12998e-009 0.999945</ROTATION>
        <LOCALTRANSLATION>-0.314047 -0.134572 -1.64372</LOCALTRANSLATION>
        <LOCALROTATION>-0.704407 0.0515005 -0.197777 0.679737</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="CMan0023-L Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.0250434 -5.2108e-015 -1.19209e-007</TRANSLATION>
        <ROTATION>8.88178e-016 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.33909 -0.134572 -1.64372</LOCALTRANSLATION>
        <LOCALROTATION>-0.704407 0.0515005 -0.197777 0.679737</LOCALROTATION>
        <PARENTID>24</PARENTID>
    </BONE>
    <BONE ID="26" NAME="CMan0023-L Finger2" NUMCHILDS="1">
        <TRANSLATION>0.0956725 -0.0135446 0.0015769</TRANSLATION>
        <ROTATION>-0.00799695 -0.104332 0.0125571 0.994431</ROTATION>
        <LOCALTRANSLATION>-0.642935 0.0611474 -1.52885</LOCALTRANSLATION>
        <LOCALROTATION>-0.737755 0.0553831 -0.0358272 0.671838</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="27" NAME="CMan0023-L Finger21" NUMCHILDS="1">
        <TRANSLATION>0.0378077 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>-5.79833e-008 -0.0911282 -4.19978e-009 0.995839</ROTATION>
        <LOCALTRANSLATION>-0.391952 0.0611473 -1.62701</LOCALTRANSLATION>
        <LOCALROTATION>-0.73142 0.116376 -0.102908 0.663996</LOCALROTATION>
        <PARENTID>26</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="CMan0023-L Finger22" NUMCHILDS="1">
        <TRANSLATION>0.033457 1.49012e-008 -1.19209e-007</TRANSLATION>
        <ROTATION>3.72639e-009 -0.0242583 9.91053e-009 0.999706</ROTATION>
        <LOCALTRANSLATION>-0.345995 0.0611472 -1.64573</LOCALTRANSLATION>
        <LOCALROTATION>-0.728709 0.132449 -0.120621 0.660978</LOCALROTATION>
        <PARENTID>27</PARENTID>
        <CHILDID>29</CHILDID>
    </BONE>
    <BONE ID="29" NAME="CMan0023-L Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.0272244 -1.49012e-008 6.5135e-016</TRANSLATION>
        <ROTATION>1.77636e-015 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.373219 0.0611473 -1.64573</LOCALTRANSLATION>
        <LOCALROTATION>-0.728709 0.132449 -0.120621 0.660978</LOCALROTATION>
        <PARENTID>28</PARENTID>
    </BONE>
    <BONE ID="30" NAME="CMan0023-L Finger3" NUMCHILDS="1">
        <TRANSLATION>0.0963696 0.0106095 0.00280666</TRANSLATION>
        <ROTATION>-0.00279813 -0.144128 -0.0719407 0.986937</ROTATION>
        <LOCALTRANSLATION>-0.497244 0.177059 -1.57356</LOCALTRANSLATION>
        <LOCALROTATION>-0.738129 0.144466 -0.00928276 0.658945</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>31</CHILDID>
    </BONE>
    <BONE ID="31" NAME="CMan0023-L Finger31" NUMCHILDS="1">
        <TRANSLATION>0.0381124 1.49012e-008 1.19209e-007</TRANSLATION>
        <ROTATION>3.72984e-009 -0.0493736 -7.16641e-009 0.99878</ROTATION>
        <LOCALTRANSLATION>-0.377551 0.177059 -1.61869</LOCALTRANSLATION>
        <LOCALROTATION>-0.736771 0.176825 -0.0457155 0.651009</LOCALROTATION>
        <PARENTID>30</PARENTID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="32" NAME="CMan0023-L Finger32" NUMCHILDS="1">
        <TRANSLATION>0.031123 0 0</TRANSLATION>
        <ROTATION>-5.40212e-008 -0.0128642 -1.57372e-008 0.999917</ROTATION>
        <LOCALTRANSLATION>-0.366896 0.177059 -1.62867</LOCALTRANSLATION>
        <LOCALROTATION>-0.736122 0.185185 -0.0551897 0.64868</LOCALROTATION>
        <PARENTID>31</PARENTID>
        <CHILDID>33</CHILDID>
    </BONE>
    <BONE ID="33" NAME="CMan0023-L Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>0.0283039 1.49012e-008 -6.5135e-016</TRANSLATION>
        <ROTATION>8.88179e-016 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.3952 0.177059 -1.62867</LOCALTRANSLATION>
        <LOCALROTATION>-0.736122 0.185185 -0.0551897 0.64868</LOCALROTATION>
        <PARENTID>32</PARENTID>
    </BONE>
    <BONE ID="34" NAME="CMan0023-L Finger4" NUMCHILDS="1">
        <TRANSLATION>0.0956923 0.0392827 0.000822662</TRANSLATION>
        <ROTATION>0.00281261 -0.103841 -0.0952563 0.990018</ROTATION>
        <LOCALTRANSLATION>-0.616452 0.209938 -1.5232</LOCALTRANSLATION>
        <LOCALROTATION>-0.74227 0.13454 0.0363215 0.65545</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>35</CHILDID>
    </BONE>
    <BONE ID="35" NAME="CMan0023-L Finger41" NUMCHILDS="1">
        <TRANSLATION>0.0248922 0 0</TRANSLATION>
        <ROTATION>4.47706e-008 -0.0547415 -9.73255e-009 0.998501</ROTATION>
        <LOCALTRANSLATION>-0.470986 0.209938 -1.58419</LOCALTRANSLATION>
        <LOCALROTATION>-0.743146 0.170219 -0.00436598 0.647102</LOCALROTATION>
        <PARENTID>34</PARENTID>
        <CHILDID>36</CHILDID>
    </BONE>
    <BONE ID="36" NAME="CMan0023-L Finger42" NUMCHILDS="1">
        <TRANSLATION>0.022437 1.49012e-008 -6.5135e-016</TRANSLATION>
        <ROTATION>-7.26484e-008 -0.0120132 2.10157e-008 0.999928</ROTATION>
        <LOCALTRANSLATION>-0.455221 0.209938 -1.59558</LOCALTRANSLATION>
        <LOCALROTATION>-0.743039 0.177981 -0.0132932 0.64501</LOCALROTATION>
        <PARENTID>35</PARENTID>
        <CHILDID>37</CHILDID>
    </BONE>
    <BONE ID="37" NAME="CMan0023-L Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.0204303 -5.2108e-015 -1.19209e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.475651 0.209938 -1.59558</LOCALTRANSLATION>
        <LOCALROTATION>-0.743039 0.177981 -0.0132932 0.64501</LOCALROTATION>
        <PARENTID>36</PARENTID>
    </BONE>
    <BONE ID="38" NAME="CMan0023-R Clavicle" NUMCHILDS="1">
        <TRANSLATION>0.0146363 -0.0302393 0.0044111</TRANSLATION>
        <ROTATION>-0.614451 0.771663 -0.146623 -0.0740839</ROTATION>
        <LOCALTRANSLATION>0.279039 1.4861 -0.0069154</LOCALTRANSLATION>
        <LOCALROTATION>-0.0660742 0.0199815 0.992276 -0.103067</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>39</CHILDID>
    </BONE>
    <BONE ID="39" NAME="CMan0023-R UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.120151 1.19209e-007 -7.45059e-009</TRANSLATION>
        <ROTATION>0.0228078 -0.00231513 0.0501565 0.998478</ROTATION>
        <LOCALTRANSLATION>0.00909773 1.49329 0.061531</LOCALTRANSLATION>
        <LOCALROTATION>-0.0669224 -0.00623316 0.996238 -0.0546947</LOCALROTATION>
        <PARENTID>38</PARENTID>
        <CHILDID>40</CHILDID>
    </BONE>
    <BONE ID="40" NAME="CMan0023-R Forearm" NUMCHILDS="1">
        <TRANSLATION>0.358201 -1.19209e-007 -7.45058e-009</TRANSLATION>
        <ROTATION>-5.83053e-010 0.0578473 -6.26012e-009 0.998325</ROTATION>
        <LOCALTRANSLATION>-0.33966 1.49329 0.101441</LOCALTRANSLATION>
        <LOCALROTATION>-0.00918067 -0.00305878 0.998441 -0.0549637</LOCALROTATION>
        <PARENTID>39</PARENTID>
        <CHILDID>41</CHILDID>
    </BONE>
    <BONE ID="41" NAME="CMan0023-R Hand" NUMCHILDS="5">
        <TRANSLATION>0.240052 3.25675e-016 7.45058e-009</TRANSLATION>
        <ROTATION>-0.74311 0.0522306 0.0800868 0.662303</ROTATION>
        <LOCALTRANSLATION>-0.848501 -0.0908901 -1.35943</LOCALTRANSLATION>
        <LOCALROTATION>0.00546972 0.742062 0.668425 0.0502218</LOCALROTATION>
        <PARENTID>40</PARENTID>
        <CHILDID>42</CHILDID>
        <CHILDID>46</CHILDID>
        <CHILDID>50</CHILDID>
        <CHILDID>54</CHILDID>
        <CHILDID>58</CHILDID>
    </BONE>
    <BONE ID="42" NAME="CMan0023-R Finger0" NUMCHILDS="1">
        <TRANSLATION>0.0371571 0.0414316 0.000214098</TRANSLATION>
        <ROTATION>0.511065 0.039858 -0.429037 0.743741</ROTATION>
        <LOCALTRANSLATION>-0.130992 1.59475 -0.300249</LOCALTRANSLATION>
        <LOCALROTATION>0.323416 0.205945 0.897706 -0.217055</LOCALROTATION>
        <PARENTID>41</PARENTID>
        <CHILDID>43</CHILDID>
    </BONE>
    <BONE ID="43" NAME="CMan0023-R Finger01" NUMCHILDS="1">
        <TRANSLATION>0.0311707 -1.19209e-007 5.2108e-015</TRANSLATION>
        <ROTATION>-2.23539e-008 0.0139696 -3.78672e-008 0.999902</ROTATION>
        <LOCALTRANSLATION>-0.170487 1.59475 -0.295602</LOCALTRANSLATION>
        <LOCALROTATION>0.335925 0.208957 0.893101 -0.214157</LOCALROTATION>
        <PARENTID>42</PARENTID>
        <CHILDID>44</CHILDID>
    </BONE>
    <BONE ID="44" NAME="CMan0023-R Finger02" NUMCHILDS="1">
        <TRANSLATION>0.0270694 0 0</TRANSLATION>
        <ROTATION>1.49012e-008 -0.00143119 2.24143e-008 0.999999</ROTATION>
        <LOCALTRANSLATION>-0.196709 1.59475 -0.296166</LOCALTRANSLATION>
        <LOCALROTATION>0.334646 0.20865 0.89358 -0.214455</LOCALROTATION>
        <PARENTID>43</PARENTID>
        <CHILDID>45</CHILDID>
    </BONE>
    <BONE ID="45" NAME="CMan0023-R Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.029255 0 0</TRANSLATION>
        <ROTATION>-2.22045e-016 1 -4.37114e-008 -1.49012e-008</ROTATION>
        <LOCALTRANSLATION>0.225964 1.59475 0.296166</LOCALTRANSLATION>
        <LOCALROTATION>0.89358 0.214455 -0.334646 0.20865</LOCALROTATION>
        <PARENTID>44</PARENTID>
    </BONE>
    <BONE ID="46" NAME="CMan0023-R Finger1" NUMCHILDS="1">
        <TRANSLATION>0.0944452 0.0377396 0.00190544</TRANSLATION>
        <ROTATION>0.01924 -0.0975479 -0.12768 0.986819</ROTATION>
        <LOCALTRANSLATION>-0.657409 0.134599 -1.51942</LOCALTRANSLATION>
        <LOCALROTATION>0.0339745 0.723621 0.680838 -0.108066</LOCALROTATION>
        <PARENTID>41</PARENTID>
        <CHILDID>47</CHILDID>
    </BONE>
    <BONE ID="47" NAME="CMan0023-R Finger11" NUMCHILDS="1">
        <TRANSLATION>0.0330859 5.2108e-015 1.19209e-007</TRANSLATION>
        <ROTATION>-3.75006e-009 -0.114742 -5.53151e-009 0.993395</ROTATION>
        <LOCALTRANSLATION>-0.325934 0.134599 -1.63682</LOCALTRANSLATION>
        <LOCALROTATION>-0.0443705 0.706442 0.68024 -0.190382</LOCALROTATION>
        <PARENTID>46</PARENTID>
        <CHILDID>48</CHILDID>
    </BONE>
    <BONE ID="48" NAME="CMan0023-R Finger12" NUMCHILDS="1">
        <TRANSLATION>0.0226335 -2.98023e-008 1.19209e-007</TRANSLATION>
        <ROTATION>-4.09804e-008 -0.0104839 -1.07182e-008 0.999945</ROTATION>
        <LOCALTRANSLATION>-0.314172 0.134599 -1.64377</LOCALTRANSLATION>
        <LOCALROTATION>-0.0514996 0.704407 0.679737 -0.197778</LOCALROTATION>
        <PARENTID>47</PARENTID>
        <CHILDID>49</CHILDID>
    </BONE>
    <BONE ID="49" NAME="CMan0023-R Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.0250435 0 0</TRANSLATION>
        <ROTATION>-7.45058e-009 1 -4.37114e-008 7.45058e-009</ROTATION>
        <LOCALTRANSLATION>0.339216 0.134599 1.64377</LOCALTRANSLATION>
        <LOCALROTATION>0.679737 0.197778 0.0514996 0.704407</LOCALROTATION>
        <PARENTID>48</PARENTID>
    </BONE>
    <BONE ID="50" NAME="CMan0023-R Finger2" NUMCHILDS="1">
        <TRANSLATION>0.0956725 0.0135446 0.0015769</TRANSLATION>
        <ROTATION>0.00799702 -0.104332 -0.0125571 0.994431</ROTATION>
        <LOCALTRANSLATION>-0.64307 -0.061152 -1.52887</LOCALTRANSLATION>
        <LOCALROTATION>-0.0553822 0.737755 0.671839 -0.0358282</LOCALROTATION>
        <PARENTID>41</PARENTID>
        <CHILDID>51</CHILDID>
    </BONE>
    <BONE ID="51" NAME="CMan0023-R Finger21" NUMCHILDS="1">
        <TRANSLATION>0.0378078 5.2108e-015 1.19209e-007</TRANSLATION>
        <ROTATION>0 -0.0911282 -2.79696e-009 0.995839</ROTATION>
        <LOCALTRANSLATION>-0.392082 -0.061152 -1.62706</LOCALTRANSLATION>
        <LOCALROTATION>-0.116375 0.73142 0.663996 -0.102909</LOCALROTATION>
        <PARENTID>50</PARENTID>
        <CHILDID>52</CHILDID>
    </BONE>
    <BONE ID="52" NAME="CMan0023-R Finger22" NUMCHILDS="1">
        <TRANSLATION>0.0334571 -1.49012e-008 6.5135e-016</TRANSLATION>
        <ROTATION>9.31596e-009 -0.0242583 8.51314e-009 0.999706</ROTATION>
        <LOCALTRANSLATION>-0.346123 -0.0611519 -1.64578</LOCALTRANSLATION>
        <LOCALROTATION>-0.132448 0.728709 0.660978 -0.120622</LOCALROTATION>
        <PARENTID>51</PARENTID>
        <CHILDID>53</CHILDID>
    </BONE>
    <BONE ID="53" NAME="CMan0023-R Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.0272244 -7.45059e-009 -1.19209e-007</TRANSLATION>
        <ROTATION>-5.58794e-009 1 -3.81235e-008 8.14188e-017</ROTATION>
        <LOCALTRANSLATION>0.373347 -0.0611519 1.64578</LOCALTRANSLATION>
        <LOCALROTATION>0.660978 0.120622 0.132448 0.728709</LOCALROTATION>
        <PARENTID>52</PARENTID>
    </BONE>
    <BONE ID="54" NAME="CMan0023-R Finger3" NUMCHILDS="1">
        <TRANSLATION>0.0963694 -0.0106095 0.00280666</TRANSLATION>
        <ROTATION>0.00279817 -0.144128 0.0719407 0.986937</ROTATION>
        <LOCALTRANSLATION>-0.497374 -0.177086 -1.57359</LOCALTRANSLATION>
        <LOCALROTATION>-0.144465 0.738129 0.658945 -0.00928377</LOCALROTATION>
        <PARENTID>41</PARENTID>
        <CHILDID>55</CHILDID>
    </BONE>
    <BONE ID="55" NAME="CMan0023-R Finger31" NUMCHILDS="1">
        <TRANSLATION>0.0381125 1.49012e-008 1.19209e-007</TRANSLATION>
        <ROTATION>-1.86492e-008 -0.0493735 -7.63264e-009 0.99878</ROTATION>
        <LOCALTRANSLATION>-0.377678 -0.177086 -1.61873</LOCALTRANSLATION>
        <LOCALROTATION>-0.176824 0.736771 0.651009 -0.0457165</LOCALROTATION>
        <PARENTID>54</PARENTID>
        <CHILDID>56</CHILDID>
    </BONE>
    <BONE ID="56" NAME="CMan0023-R Finger32" NUMCHILDS="1">
        <TRANSLATION>0.031123 1.49012e-008 -6.5135e-016</TRANSLATION>
        <ROTATION>-5.5884e-009 -0.0128642 -5.02609e-009 0.999917</ROTATION>
        <LOCALTRANSLATION>-0.367022 -0.177086 -1.62871</LOCALTRANSLATION>
        <LOCALROTATION>-0.185184 0.736122 0.64868 -0.0551906</LOCALROTATION>
        <PARENTID>55</PARENTID>
        <CHILDID>57</CHILDID>
    </BONE>
    <BONE ID="57" NAME="CMan0023-R Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>0.0283039 5.2108e-015 1.19209e-007</TRANSLATION>
        <ROTATION>9.31323e-009 1 -6.23378e-008 7.45058e-009</ROTATION>
        <LOCALTRANSLATION>0.395326 -0.177086 1.62871</LOCALTRANSLATION>
        <LOCALROTATION>0.64868 0.0551907 0.185184 0.736122</LOCALROTATION>
        <PARENTID>56</PARENTID>
    </BONE>
    <BONE ID="58" NAME="CMan0023-R Finger4" NUMCHILDS="1">
        <TRANSLATION>0.0956923 -0.0392827 0.000822546</TRANSLATION>
        <ROTATION>-0.00281259 -0.103841 0.0952563 0.990018</ROTATION>
        <LOCALTRANSLATION>-0.616583 -0.209972 -1.52322</LOCALTRANSLATION>
        <LOCALROTATION>-0.13454 0.74227 0.65545 0.0363204</LOCALROTATION>
        <PARENTID>41</PARENTID>
        <CHILDID>59</CHILDID>
    </BONE>
    <BONE ID="59" NAME="CMan0023-R Finger41" NUMCHILDS="1">
        <TRANSLATION>0.0248922 0 0</TRANSLATION>
        <ROTATION>5.59633e-009 -0.0547415 -2.27078e-009 0.998501</ROTATION>
        <LOCALTRANSLATION>-0.471114 -0.209972 -1.58422</LOCALTRANSLATION>
        <LOCALROTATION>-0.170218 0.743146 0.647102 -0.00436701</LOCALROTATION>
        <PARENTID>58</PARENTID>
        <CHILDID>60</CHILDID>
    </BONE>
    <BONE ID="60" NAME="CMan0023-R Finger42" NUMCHILDS="1">
        <TRANSLATION>0.022437 1.49012e-008 -6.5135e-016</TRANSLATION>
        <ROTATION>-7.26484e-008 -0.0120132 -8.78878e-009 0.999928</ROTATION>
        <LOCALTRANSLATION>-0.455348 -0.209972 -1.59562</LOCALTRANSLATION>
        <LOCALROTATION>-0.17798 0.74304 0.645011 -0.0132943</LOCALROTATION>
        <PARENTID>59</PARENTID>
        <CHILDID>61</CHILDID>
    </BONE>
    <BONE ID="61" NAME="CMan0023-R Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.0204302 0 0</TRANSLATION>
        <ROTATION>3.72529e-009 1 -5.86125e-008 4.88513e-016</ROTATION>
        <LOCALTRANSLATION>0.475779 -0.209972 1.59562</LOCALTRANSLATION>
        <LOCALROTATION>0.645011 0.0132943 0.17798 0.743039</LOCALROTATION>
        <PARENTID>60</PARENTID>
    </BONE>
    <BONE ID="62" NAME="CMan0023-L Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.0930141 0.0962167 -0.00162487</TRANSLATION>
        <ROTATION>0.00344158 -0.00644526 0.99941 -0.0335585</ROTATION>
        <LOCALTRANSLATION>0.874471 0.155821 -0.0526515</LOCALTRANSLATION>
        <LOCALROTATION>0.730412 -0.68288 -0.0125739 -0.00384819</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>63</CHILDID>
    </BONE>
    <BONE ID="63" NAME="CMan0023-L Calf" NUMCHILDS="1">
        <TRANSLATION>0.392472 4.47035e-008 -3.72529e-009</TRANSLATION>
        <ROTATION>-3.62024e-009 0.0791711 -4.26994e-008 0.996861</ROTATION>
        <LOCALTRANSLATION>0.467646 0.155821 -0.128073</LOCALTRANSLATION>
        <LOCALROTATION>0.727124 -0.680432 -0.0703619 -0.0579005</LOCALROTATION>
        <PARENTID>62</PARENTID>
        <CHILDID>64</CHILDID>
    </BONE>
    <BONE ID="64" NAME="CMan0023-L Foot" NUMCHILDS="1">
        <TRANSLATION>0.401037 1.49012e-008 -6.5135e-016</TRANSLATION>
        <ROTATION>0.0726931 -0.088621 -0.0421583 0.992514</ROTATION>
        <LOCALTRANSLATION>0.0996733 0.164712 -0.0897491</LOCALTRANSLATION>
        <LOCALROTATION>-0.703439 0.706009 0.0573005 -0.0586568</LOCALROTATION>
        <PARENTID>63</PARENTID>
        <CHILDID>65</CHILDID>
    </BONE>
    <BONE ID="65" NAME="CMan0023-L Toe0" NUMCHILDS="1">
        <TRANSLATION>0.100112 -6.88549e-009 -0.157522</TRANSLATION>
        <ROTATION>-0.000635098 -0.7053 0.000638339 0.708908</ROTATION>
        <LOCALTRANSLATION>-0.0677755 0.164711 -0.000389084</LOCALTRANSLATION>
        <LOCALROTATION>0.539576 -0.458713 0.455926 0.539047</LOCALROTATION>
        <PARENTID>64</PARENTID>
        <CHILDID>66</CHILDID>
    </BONE>
    <BONE ID="66" NAME="CMan0023-L Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.132886 -2.18813e-016 -5.00586e-009</TRANSLATION>
        <ROTATION>1.49012e-008 1 -4.86008e-008 2.94531e-008</ROTATION>
        <LOCALTRANSLATION>0.200662 0.164711 0.000389086</LOCALTRANSLATION>
        <LOCALROTATION>-0.455926 0.539047 0.539576 0.458712</LOCALROTATION>
        <PARENTID>65</PARENTID>
    </BONE>
    <BONE ID="67" NAME="CMan0023-R Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.0930141 -0.0962167 -0.00162539</TRANSLATION>
        <ROTATION>0.00344149 0.00644258 0.99941 0.0335587</ROTATION>
        <LOCALTRANSLATION>0.874462 -0.155958 -0.0526497</LOCALTRANSLATION>
        <LOCALROTATION>-0.68288 0.730412 0.00384909 0.0125729</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>68</CHILDID>
    </BONE>
    <BONE ID="68" NAME="CMan0023-R Calf" NUMCHILDS="1">
        <TRANSLATION>0.392472 -4.47035e-008 -1.11759e-008</TRANSLATION>
        <ROTATION>3.91219e-009 0.0791711 9.6189e-009 0.996861</ROTATION>
        <LOCALTRANSLATION>0.467637 -0.155958 -0.128069</LOCALTRANSLATION>
        <LOCALROTATION>-0.680432 0.727124 0.0579014 0.070361</LOCALROTATION>
        <PARENTID>67</PARENTID>
        <CHILDID>69</CHILDID>
    </BONE>
    <BONE ID="69" NAME="CMan0023-R Foot" NUMCHILDS="1">
        <TRANSLATION>0.401037 -1.49012e-008 6.5135e-016</TRANSLATION>
        <ROTATION>-0.0726931 -0.088621 0.0421585 0.992514</ROTATION>
        <LOCALTRANSLATION>0.0996738 -0.164847 -0.0897268</LOCALTRANSLATION>
        <LOCALROTATION>0.706009 -0.703439 0.0586558 -0.0572995</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>70</CHILDID>
    </BONE>
    <BONE ID="70" NAME="CMan0023-R Toe0" NUMCHILDS="1">
        <TRANSLATION>0.100112 8.01567e-009 -0.157522</TRANSLATION>
        <ROTATION>0.000635084 -0.7053 -0.000638328 0.708908</ROTATION>
        <LOCALTRANSLATION>-0.0677978 -0.164845 -0.000388708</LOCALTRANSLATION>
        <LOCALROTATION>-0.458713 0.539575 -0.539047 -0.455927</LOCALROTATION>
        <PARENTID>69</PARENTID>
        <CHILDID>71</CHILDID>
    </BONE>
    <BONE ID="71" NAME="CMan0023-R Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.132886 1.49012e-008 1.30967e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.200684 -0.164845 -0.000388721</LOCALTRANSLATION>
        <LOCALROTATION>-0.458713 0.539575 -0.539047 -0.455927</LOCALROTATION>
        <PARENTID>70</PARENTID>
    </BONE>
</SKELETON>
