<SKELETON VERSION="1100" NUMBONES="123">
    <BONE ID="0" NAME="Bip01" NUMCHILDS="2">
        <TRANSLATION>0 -1.18448e-015 -2.70976e-008</TRANSLATION>
        <ROTATION>0 0.707106 -3.09086e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>2.70976e-008 1.62381e-021 3.71483e-014</LOCALTRANSLATION>
        <LOCALROTATION>0 -0.707106 3.09086e-008 0.707107</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bip01 Footsteps" NUMCHILDS="0">
        <TRANSLATION>0 -0.897348 3.92243e-008</TRANSLATION>
        <ROTATION>0 -0.707106 3.09086e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>0 0.897348 -1.21267e-008</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 1</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="Bip01 Pelvis" NUMCHILDS="1">
        <TRANSLATION>0 0 0</TRANSLATION>
        <ROTATION>0.499999 0.5 -0.5 0.500001</ROTATION>
        <LOCALTRANSLATION>1.01661e-019 -7.59118e-014 -2.70976e-008</LOCALTRANSLATION>
        <LOCALROTATION>0.707106 0.707107 -1.0059e-006 -9.74997e-007</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Bip01 Spine" NUMCHILDS="3">
        <TRANSLATION>0.120265 1.66875e-007 0.00162871</TRANSLATION>
        <ROTATION>7.39912e-007 -2.04582e-008 -7.15256e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.120265 1.47439e-008 -0.00162874</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 -4.68242e-007 -4.66267e-007</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>113</CHILDID>
        <CHILDID>118</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Bip01 Spine1" NUMCHILDS="1">
        <TRANSLATION>0.153172 -9.10502e-009 0.000121967</TRANSLATION>
        <ROTATION>-1.55036e-006 -2.79393e-009 -2.98024e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.273437 1.84205e-008 -0.00175071</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 -1.56254e-006 -1.56451e-006</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Bip01 Spine2" NUMCHILDS="1">
        <TRANSLATION>0.153172 7.48332e-009 0.000121967</TRANSLATION>
        <ROTATION>1.22113e-006 4.56349e-008 7.45057e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.426609 -3.5345e-008 -0.00187264</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 -7.31335e-007 -6.68773e-007</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="Bip01 Neck" NUMCHILDS="3">
        <TRANSLATION>0.199124 2.79132e-008 -0.0156307</TRANSLATION>
        <ROTATION>1.39536e-007 4.39412e-013 4.61936e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.625732 -6.26546e-007 0.0137581</LOCALTRANSLATION>
        <LOCALROTATION>0.707106 0.707107 -6.32668e-007 -5.70106e-007</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
        <CHILDID>65</CHILDID>
        <CHILDID>89</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Bip01 Head" NUMCHILDS="25">
        <TRANSLATION>0.069177 -3.00309e-006 -1.07102e-006</TRANSLATION>
        <ROTATION>1.55691e-006 -0.0758123 -5.73888e-007 0.997122</ROTATION>
        <LOCALTRANSLATION>-0.689002 3.28304e-006 -0.0914613</LOCALTRANSLATION>
        <LOCALROTATION>0.705072 0.705072 0.0536079 -0.0536069</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
        <CHILDID>9</CHILDID>
        <CHILDID>11</CHILDID>
        <CHILDID>13</CHILDID>
        <CHILDID>23</CHILDID>
        <CHILDID>25</CHILDID>
        <CHILDID>27</CHILDID>
        <CHILDID>29</CHILDID>
        <CHILDID>31</CHILDID>
        <CHILDID>33</CHILDID>
        <CHILDID>35</CHILDID>
        <CHILDID>37</CHILDID>
        <CHILDID>39</CHILDID>
        <CHILDID>41</CHILDID>
        <CHILDID>43</CHILDID>
        <CHILDID>45</CHILDID>
        <CHILDID>47</CHILDID>
        <CHILDID>49</CHILDID>
        <CHILDID>51</CHILDID>
        <CHILDID>53</CHILDID>
        <CHILDID>55</CHILDID>
        <CHILDID>57</CHILDID>
        <CHILDID>59</CHILDID>
        <CHILDID>61</CHILDID>
        <CHILDID>63</CHILDID>
    </BONE>
    <BONE ID="8" NAME="Bip01 HeadNub" NUMCHILDS="0">
        <TRANSLATION>0.207666 -1.2034e-008 5.26022e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.896668 3.29508e-006 -0.0914613</LOCALTRANSLATION>
        <LOCALROTATION>0.705072 0.705072 0.0536079 -0.0536069</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="Bip01 REye" NUMCHILDS="1">
        <TRANSLATION>0.110821 -0.0318851 -0.0699177</TRANSLATION>
        <ROTATION>-6.49591e-006 -0.651464 4.80961e-006 0.758679</ROTATION>
        <LOCALTRANSLATION>-0.0996278 0.0318757 -0.793886</LOCALTRANSLATION>
        <LOCALROTATION>-0.499996 -0.500004 -0.499996 0.500004</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="Bip01 REyeNub" NUMCHILDS="0">
        <TRANSLATION>0.0250902 0 0</TRANSLATION>
        <ROTATION>0.707388 9.59679e-007 -0.706825 9.37676e-007</ROTATION>
        <LOCALTRANSLATION>0.793787 -0.0318736 0.12535</LOCALTRANSLATION>
        <LOCALROTATION>0.707113 -0.7071 0.00028158 0.00028146</LOCALROTATION>
        <PARENTID>9</PARENTID>
    </BONE>
    <BONE ID="11" NAME="Bip01 LEye" NUMCHILDS="1">
        <TRANSLATION>0.110821 0.0318855 -0.0699175</TRANSLATION>
        <ROTATION>6.47779e-006 -0.651464 -8.29754e-006 0.758679</ROTATION>
        <LOCALTRANSLATION>-0.0996278 -0.0318654 -0.793886</LOCALTRANSLATION>
        <LOCALROTATION>0.500006 0.499994 0.500005 -0.499995</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="Bip01 LEyeNub" NUMCHILDS="0">
        <TRANSLATION>0.0250902 0 0</TRANSLATION>
        <ROTATION>0.707388 9.36822e-007 -0.706825 9.80782e-007</ROTATION>
        <LOCALTRANSLATION>0.793787 0.0318676 0.12535</LOCALTRANSLATION>
        <LOCALROTATION>-0.7071 0.707113 -0.000280522 -0.000282518</LOCALROTATION>
        <PARENTID>11</PARENTID>
    </BONE>
    <BONE ID="13" NAME="Bip01 MJaw" NUMCHILDS="5">
        <TRANSLATION>0.0328945 1.326e-008 -0.0124002</TRANSLATION>
        <ROTATION>-0.00120468 -0.764102 -0.00426142 0.64508</ROTATION>
        <LOCALTRANSLATION>0.19903 0.00200546 -0.698404</LOCALTRANSLATION>
        <LOCALROTATION>-0.416806 -0.410927 -0.572251 0.574405</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>14</CHILDID>
        <CHILDID>15</CHILDID>
        <CHILDID>17</CHILDID>
        <CHILDID>19</CHILDID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="14" NAME="Bip01 MJawNub" NUMCHILDS="0">
        <TRANSLATION>0.149929 -9.31325e-010 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.85348e-007 -0.706825 9.66667e-007</ROTATION>
        <LOCALTRANSLATION>0.698443 -0.00200352 -0.0485443</LOCALTRANSLATION>
        <LOCALROTATION>-0.696782 0.699411 0.115319 0.109638</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="Bip01 MBottomLip" NUMCHILDS="1">
        <TRANSLATION>0.10554 -0.000890068 0.023332</TRANSLATION>
        <ROTATION>8.28424e-007 0.173648 1.9523e-006 0.984808</ROTATION>
        <LOCALTRANSLATION>-0.158997 0.00289656 -0.710185</LOCALTRANSLATION>
        <LOCALROTATION>0.509844 0.504428 0.491181 -0.494321</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="Bip01 MBottomLipNub" NUMCHILDS="0">
        <TRANSLATION>0.0174011 -7.21775e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.51017e-007 -0.706825 1.02989e-006</ROTATION>
        <LOCALTRANSLATION>0.710044 -0.00289455 0.176964</LOCALTRANSLATION>
        <LOCALROTATION>-0.70622 0.707825 -0.00742851 -0.0134787</LOCALROTATION>
        <PARENTID>15</PARENTID>
    </BONE>
    <BONE ID="17" NAME="Bip01 MTongue" NUMCHILDS="1">
        <TRANSLATION>0.0725112 0.000609742 0.0156659</TRANSLATION>
        <ROTATION>-0.00303031 0.175704 0.0133431 0.984348</ROTATION>
        <LOCALTRANSLATION>-0.128322 -0.00302427 -0.713743</LOCALTRANSLATION>
        <LOCALROTATION>0.503605 0.512716 0.496478 -0.48684</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="Bip01 MTongueNub" NUMCHILDS="0">
        <TRANSLATION>0.0225375 6.98492e-010 -3.05321e-017</TRANSLATION>
        <ROTATION>0.707388 9.18663e-007 -0.706825 9.91247e-007</ROTATION>
        <LOCALTRANSLATION>0.713623 0.00302624 0.151427</LOCALTRANSLATION>
        <LOCALROTATION>-0.706787 0.707163 -0.0185781 -0.00532141</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="19" NAME="Bip01 LMouthBottom" NUMCHILDS="1">
        <TRANSLATION>0.103353 0.0130727 0.0243573</TRANSLATION>
        <ROTATION>0.0383811 0.169407 -0.216065 0.960804</ROTATION>
        <LOCALTRANSLATION>-0.146783 0.0577353 -0.711886</LOCALTRANSLATION>
        <LOCALROTATION>-0.608245 -0.380108 -0.370874 0.589923</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="Bip01 LMouthBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0101238 3.72529e-009 -1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 9.87662e-007 -0.706825 9.60084e-007</ROTATION>
        <LOCALTRANSLATION>0.711761 -0.0577333 0.157474</LOCALTRANSLATION>
        <LOCALROTATION>-0.685975 0.692274 0.148089 -0.168123</LOCALROTATION>
        <PARENTID>19</PARENTID>
    </BONE>
    <BONE ID="21" NAME="Bip01 RMouthBottom" NUMCHILDS="1">
        <TRANSLATION>0.10315 -0.014825 0.0242156</TRANSLATION>
        <ROTATION>-0.0382873 0.169427 0.215535 0.960923</ROTATION>
        <LOCALTRANSLATION>-0.14909 -0.052259 -0.711826</LOCALTRANSLATION>
        <LOCALROTATION>0.386912 0.603935 0.587342 -0.374956</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="Bip01 RMouthBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0101238 -7.45058e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.48031e-007 -0.706825 9.16134e-007</ROTATION>
        <LOCALTRANSLATION>0.711699 0.0522609 0.15978</LOCALTRANSLATION>
        <LOCALROTATION>0.692116 -0.688957 0.162188 -0.141451</LOCALROTATION>
        <PARENTID>21</PARENTID>
    </BONE>
    <BONE ID="23" NAME="Bip01 RMasseter" NUMCHILDS="1">
        <TRANSLATION>0.0458031 -0.0571939 -0.0772107</TRANSLATION>
        <ROTATION>0.258198 -0.681405 0.282449 0.623894</ROTATION>
        <LOCALTRANSLATION>0.0345492 0.0501088 -0.734648</LOCALTRANSLATION>
        <LOCALROTATION>0.218055 0.588667 0.711075 -0.316695</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="Bip01 RMasseterNub" NUMCHILDS="0">
        <TRANSLATION>0.0189569 0 0</TRANSLATION>
        <ROTATION>0.707388 9.60477e-007 -0.706825 1.021e-006</ROTATION>
        <LOCALTRANSLATION>0.734661 -0.0501068 -0.0150073</LOCALTRANSLATION>
        <LOCALROTATION>-0.640112 0.657132 -0.192569 0.348355</LOCALROTATION>
        <PARENTID>23</PARENTID>
    </BONE>
    <BONE ID="25" NAME="Bip01 LMasseter" NUMCHILDS="1">
        <TRANSLATION>0.0458031 0.0571943 -0.0772104</TRANSLATION>
        <ROTATION>-0.2582 -0.681403 -0.282455 0.623893</ROTATION>
        <LOCALTRANSLATION>0.034553 -0.0501005 -0.734648</LOCALTRANSLATION>
        <LOCALROTATION>-0.58867 -0.218052 -0.316692 0.711074</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>26</CHILDID>
    </BONE>
    <BONE ID="26" NAME="Bip01 LMasseterNub" NUMCHILDS="0">
        <TRANSLATION>0.0189569 0 0</TRANSLATION>
        <ROTATION>0.707388 9.62452e-007 -0.706825 9.81499e-007</ROTATION>
        <LOCALTRANSLATION>0.73466 0.0501025 -0.0150112</LOCALTRANSLATION>
        <LOCALROTATION>0.657131 -0.640111 -0.348358 0.192572</LOCALROTATION>
        <PARENTID>25</PARENTID>
    </BONE>
    <BONE ID="27" NAME="Bip01 MUpperLip" NUMCHILDS="1">
        <TRANSLATION>0.0508165 1.60252e-007 -0.118314</TRANSLATION>
        <ROTATION>1.12487e-007 -0.675884 -2.66852e-006 0.737008</ROTATION>
        <LOCALTRANSLATION>-0.0906439 6.25439e-006 -0.734735</LOCALTRANSLATION>
        <LOCALROTATION>-0.483413 -0.483409 -0.516056 0.516056</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="Bip01 MUpperLipNub" NUMCHILDS="0">
        <TRANSLATION>0.014684 -2.60115e-010 1.137e-017</TRANSLATION>
        <ROTATION>0.707388 1.01365e-006 -0.706825 1.03353e-006</ROTATION>
        <LOCALTRANSLATION>0.734651 -4.13011e-006 0.105913</LOCALTRANSLATION>
        <LOCALROTATION>-0.706739 0.706739 0.022803 0.0228013</LOCALROTATION>
        <PARENTID>27</PARENTID>
    </BONE>
    <BONE ID="29" NAME="Bip01 RCaninus" NUMCHILDS="1">
        <TRANSLATION>0.0624822 -0.029447 -0.10813</TRANSLATION>
        <ROTATION>0.190613 -0.652834 0.175083 0.711914</ROTATION>
        <LOCALTRANSLATION>-0.0939121 0.0168617 -0.74617</LOCALTRANSLATION>
        <LOCALROTATION>0.353726 0.580181 0.64224 -0.354676</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="30" NAME="Bip01 RCaninusNub" NUMCHILDS="0">
        <TRANSLATION>0.0131441 -2.6054e-015 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.49204e-007 -0.706825 1.01581e-006</ROTATION>
        <LOCALTRANSLATION>0.746084 -0.0168597 0.10765</LOCALTRANSLATION>
        <LOCALROTATION>-0.660982 0.704334 -0.159719 0.20373</LOCALROTATION>
        <PARENTID>29</PARENTID>
    </BONE>
    <BONE ID="31" NAME="Bip01 LCaninus" NUMCHILDS="1">
        <TRANSLATION>0.0624822 0.0294476 -0.10813</TRANSLATION>
        <ROTATION>-0.190613 -0.652833 -0.175086 0.711914</ROTATION>
        <LOCALTRANSLATION>-0.0939091 -0.0168524 -0.74617</LOCALTRANSLATION>
        <LOCALROTATION>-0.580184 -0.353724 -0.354677 0.642239</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="32" NAME="Bip01 LCaninusNub" NUMCHILDS="0">
        <TRANSLATION>0.0131441 0 0</TRANSLATION>
        <ROTATION>0.707388 9.94708e-007 -0.706825 1.00289e-006</ROTATION>
        <LOCALTRANSLATION>0.746085 0.0168545 0.107647</LOCALTRANSLATION>
        <LOCALROTATION>0.704334 -0.660981 -0.203731 0.15972</LOCALROTATION>
        <PARENTID>31</PARENTID>
    </BONE>
    <BONE ID="33" NAME="Bip01 REyeBlinkBottom" NUMCHILDS="1">
        <TRANSLATION>0.103746 -0.0341106 -0.0875056</TRANSLATION>
        <ROTATION>0.0961292 -0.670102 0.0882967 0.730703</ROTATION>
        <LOCALTRANSLATION>-0.0734321 0.0338131 -0.789363</LOCALTRANSLATION>
        <LOCALROTATION>0.422173 0.536378 0.584153 -0.439129</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>34</CHILDID>
    </BONE>
    <BONE ID="34" NAME="Bip01 REyeBlinkBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0106172 0 0</TRANSLATION>
        <ROTATION>0.707388 1.02598e-006 -0.706825 9.51712e-007</ROTATION>
        <LOCALTRANSLATION>0.789295 -0.0338109 0.0846777</LOCALTRANSLATION>
        <LOCALROTATION>-0.689761 0.711624 -0.0690401 0.114254</LOCALROTATION>
        <PARENTID>33</PARENTID>
    </BONE>
    <BONE ID="35" NAME="Bip01 LEyeBlinkBottom" NUMCHILDS="1">
        <TRANSLATION>0.103746 0.034111 -0.0875054</TRANSLATION>
        <ROTATION>-0.0961293 -0.670101 -0.0883003 0.730703</ROTATION>
        <LOCALTRANSLATION>-0.0734305 -0.0338029 -0.789363</LOCALTRANSLATION>
        <LOCALROTATION>-0.53638 -0.422171 -0.43913 0.584152</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>36</CHILDID>
    </BONE>
    <BONE ID="36" NAME="Bip01 LEyeBlinkBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0106172 3.72529e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.79238e-007 -0.706825 9.76644e-007</ROTATION>
        <LOCALTRANSLATION>0.789296 0.0338051 0.0846761</LOCALTRANSLATION>
        <LOCALROTATION>0.711624 -0.689761 -0.114254 0.0690411</LOCALROTATION>
        <PARENTID>35</PARENTID>
    </BONE>
    <BONE ID="37" NAME="Bip01 RUpperlip" NUMCHILDS="1">
        <TRANSLATION>0.0502486 -0.0142556 -0.116842</TRANSLATION>
        <ROTATION>0.170335 -0.686537 0.170568 0.685974</ROTATION>
        <LOCALTRANSLATION>-0.0284732 0.000632332 -0.739275</LOCALTRANSLATION>
        <LOCALROTATION>0.335726 0.557989 0.650074 -0.391588</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>38</CHILDID>
    </BONE>
    <BONE ID="38" NAME="Bip01 RUpperlipNub" NUMCHILDS="0">
        <TRANSLATION>0.0143248 -7.45058e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.53894e-007 -0.706825 1.01441e-006</ROTATION>
        <LOCALTRANSLATION>0.739241 -0.00063031 0.0433865</LOCALTRANSLATION>
        <LOCALROTATION>-0.671406 0.697153 -0.117931 0.222</LOCALROTATION>
        <PARENTID>37</PARENTID>
    </BONE>
    <BONE ID="39" NAME="Bip01 LUpperlip" NUMCHILDS="1">
        <TRANSLATION>0.0502486 0.0142563 -0.116842</TRANSLATION>
        <ROTATION>-0.170181 -0.686574 -0.170416 0.686012</ROTATION>
        <LOCALTRANSLATION>-0.0284697 -0.000636375 -0.739275</LOCALTRANSLATION>
        <LOCALROTATION>-0.557915 -0.33585 -0.391735 0.649984</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>40</CHILDID>
    </BONE>
    <BONE ID="40" NAME="Bip01 LUpperlipNub" NUMCHILDS="0">
        <TRANSLATION>0.0143248 2.6054e-015 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.55869e-007 -0.706825 1.00454e-006</ROTATION>
        <LOCALTRANSLATION>0.739241 0.000638394 0.0433831</LOCALTRANSLATION>
        <LOCALROTATION>0.697179 -0.671456 -0.22185 0.117774</LOCALROTATION>
        <PARENTID>39</PARENTID>
    </BONE>
    <BONE ID="41" NAME="Bip01 RMouthCorner" NUMCHILDS="1">
        <TRANSLATION>0.0408259 -0.0277009 -0.107142</TRANSLATION>
        <ROTATION>0.15813 -0.714628 0.201546 0.650908</ROTATION>
        <LOCALTRANSLATION>0.0477816 -0.0102191 -0.728886</LOCALTRANSLATION>
        <LOCALROTATION>0.287 0.554255 0.661055 -0.41646</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>42</CHILDID>
    </BONE>
    <BONE ID="42" NAME="Bip01 RMouthCornerNub" NUMCHILDS="0">
        <TRANSLATION>0.0198967 3.72529e-009 -1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 9.0946e-007 -0.706825 1.03449e-006</ROTATION>
        <LOCALTRANSLATION>0.728908 0.0102211 -0.0273044</LOCALTRANSLATION>
        <LOCALROTATION>0.686361 -0.67048 0.0977096 -0.26423</LOCALROTATION>
        <PARENTID>41</PARENTID>
    </BONE>
    <BONE ID="43" NAME="Bip01 LMouthCorner" NUMCHILDS="1">
        <TRANSLATION>0.040826 0.0277015 -0.107142</TRANSLATION>
        <ROTATION>-0.158133 -0.714626 -0.201553 0.650907</ROTATION>
        <LOCALTRANSLATION>0.0477844 0.0102283 -0.728885</LOCALTRANSLATION>
        <LOCALROTATION>-0.554259 -0.286995 -0.416457 0.661056</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>44</CHILDID>
    </BONE>
    <BONE ID="44" NAME="Bip01 LMouthCornerNub" NUMCHILDS="0">
        <TRANSLATION>0.0198967 -5.58794e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.16372e-007 -0.706825 9.04809e-007</ROTATION>
        <LOCALTRANSLATION>0.728907 -0.0102265 -0.0273073</LOCALTRANSLATION>
        <LOCALROTATION>-0.670479 0.68636 0.264234 -0.0977138</LOCALROTATION>
        <PARENTID>43</PARENTID>
    </BONE>
    <BONE ID="45" NAME="Bip01 RCheek" NUMCHILDS="1">
        <TRANSLATION>0.0847544 -0.0413737 -0.0965376</TRANSLATION>
        <ROTATION>0.132563 -0.699922 0.134937 0.688715</ROTATION>
        <LOCALTRANSLATION>-0.00754831 0.0362988 -0.773991</LOCALTRANSLATION>
        <LOCALROTATION>0.360038 0.536107 0.631116 -0.429715</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>46</CHILDID>
    </BONE>
    <BONE ID="46" NAME="Bip01 RCheekNub" NUMCHILDS="0">
        <TRANSLATION>0.016866 3.72529e-009 -1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 9.85492e-007 -0.706825 9.74587e-007</ROTATION>
        <LOCALTRANSLATION>0.773971 -0.0362966 0.0250307</LOCALTRANSLATION>
        <LOCALROTATION>-0.68291 0.700927 -0.0755027 0.191402</LOCALROTATION>
        <PARENTID>45</PARENTID>
    </BONE>
    <BONE ID="47" NAME="Bip01 LCheek" NUMCHILDS="1">
        <TRANSLATION>0.0847544 0.0413742 -0.0965374</TRANSLATION>
        <ROTATION>-0.132569 -0.69992 -0.134947 0.688714</ROTATION>
        <LOCALTRANSLATION>-0.00754634 -0.0362889 -0.773991</LOCALTRANSLATION>
        <LOCALROTATION>-0.536112 -0.360031 -0.42971 0.631119</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>48</CHILDID>
    </BONE>
    <BONE ID="48" NAME="Bip01 LCheekNub" NUMCHILDS="0">
        <TRANSLATION>0.016866 0 0</TRANSLATION>
        <ROTATION>0.707388 9.69364e-007 -0.706825 9.86765e-007</ROTATION>
        <LOCALTRANSLATION>0.773971 0.036291 0.0250287</LOCALTRANSLATION>
        <LOCALROTATION>0.700926 -0.682908 -0.191409 0.0755094</LOCALROTATION>
        <PARENTID>47</PARENTID>
    </BONE>
    <BONE ID="49" NAME="Bip01 REyeBlinkTop" NUMCHILDS="1">
        <TRANSLATION>0.118678 -0.0333581 -0.0843964</TRANSLATION>
        <ROTATION>0.101902 -0.561859 0.108616 0.813716</ROTATION>
        <LOCALTRANSLATION>-0.282091 -0.016368 -0.757408</LOCALTRANSLATION>
        <LOCALROTATION>0.472489 0.614728 0.517443 -0.3621</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>50</CHILDID>
    </BONE>
    <BONE ID="50" NAME="Bip01 REyeBlinkTopNub" NUMCHILDS="0">
        <TRANSLATION>0.0125087 3.72529e-009 -1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 9.97917e-007 -0.706825 1.02355e-006</ROTATION>
        <LOCALTRANSLATION>0.757173 0.0163701 0.295203</LOCALTRANSLATION>
        <LOCALROTATION>-0.690652 0.699999 -0.17891 0.0315088</LOCALROTATION>
        <PARENTID>49</PARENTID>
    </BONE>
    <BONE ID="51" NAME="Bip01 LEyeBlinkTop" NUMCHILDS="1">
        <TRANSLATION>0.118678 0.0333586 -0.0843962</TRANSLATION>
        <ROTATION>-0.101902 -0.561858 -0.108619 0.813716</ROTATION>
        <LOCALTRANSLATION>-0.28209 0.0163779 -0.757408</LOCALTRANSLATION>
        <LOCALROTATION>-0.61473 -0.472487 -0.362101 0.517442</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>52</CHILDID>
    </BONE>
    <BONE ID="52" NAME="Bip01 LEyeBlinkTopNub" NUMCHILDS="0">
        <TRANSLATION>0.0125086 7.45058e-009 -3.25675e-016</TRANSLATION>
        <ROTATION>0.707388 9.47805e-007 -0.706825 1.00857e-006</ROTATION>
        <LOCALTRANSLATION>0.757173 -0.0163757 0.295201</LOCALTRANSLATION>
        <LOCALROTATION>0.699999 -0.690651 -0.0315098 0.178911</LOCALROTATION>
        <PARENTID>51</PARENTID>
    </BONE>
    <BONE ID="53" NAME="Bip01 RInnerEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.130053 -0.0264132 -0.0946507</TRANSLATION>
        <ROTATION>0.0641865 -0.673312 0.0589568 0.734204</ROTATION>
        <LOCALTRANSLATION>-0.0784252 0.0253487 -0.815332</LOCALTRANSLATION>
        <LOCALROTATION>0.443444 0.5197 0.562509 -0.465675</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>54</CHILDID>
    </BONE>
    <BONE ID="54" NAME="Bip01 RInnerEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0229148 -1.86265e-009 8.14188e-017</TRANSLATION>
        <ROTATION>0.707388 1.01771e-006 -0.706825 9.55497e-007</ROTATION>
        <LOCALTRANSLATION>0.815251 -0.0253464 0.101989</LOCALTRANSLATION>
        <LOCALROTATION>-0.696751 0.711349 -0.038479 0.0839087</LOCALROTATION>
        <PARENTID>53</PARENTID>
    </BONE>
    <BONE ID="55" NAME="Bip01 LInnerEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.130053 0.0264137 -0.0946506</TRANSLATION>
        <ROTATION>-0.0641866 -0.673312 -0.0589604 0.734204</ROTATION>
        <LOCALTRANSLATION>-0.0784241 -0.0253384 -0.815332</LOCALTRANSLATION>
        <LOCALROTATION>-0.519702 -0.443442 -0.465675 0.562508</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>56</CHILDID>
    </BONE>
    <BONE ID="56" NAME="Bip01 LInnerEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0229148 -1.86265e-009 8.14188e-017</TRANSLATION>
        <ROTATION>0.707388 8.84075e-007 -0.706825 9.96187e-007</ROTATION>
        <LOCALTRANSLATION>0.815251 0.0253406 0.101988</LOCALTRANSLATION>
        <LOCALROTATION>0.711348 -0.696751 -0.0839096 0.03848</LOCALROTATION>
        <PARENTID>55</PARENTID>
    </BONE>
    <BONE ID="57" NAME="Bip01 MMiddleEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.127065 1.26145e-007 -0.100129</TRANSLATION>
        <ROTATION>1.46018e-009 -0.676903 -1.82665e-006 0.736073</ROTATION>
        <LOCALTRANSLATION>-0.0768655 5.32562e-006 -0.812485</LOCALTRANSLATION>
        <LOCALROTATION>-0.482698 -0.482696 -0.516724 0.516724</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>58</CHILDID>
    </BONE>
    <BONE ID="58" NAME="Bip01 MMiddleEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0183988 6.95763e-010 -3.04128e-017</TRANSLATION>
        <ROTATION>0.707388 9.31625e-007 -0.706825 1.01705e-006</ROTATION>
        <LOCALTRANSLATION>0.812409 -3.03323e-006 0.0959112</LOCALTRANSLATION>
        <LOCALROTATION>-0.706707 0.706707 0.0237796 0.0237787</LOCALROTATION>
        <PARENTID>57</PARENTID>
    </BONE>
    <BONE ID="59" NAME="Bip01 ROuterEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.125416 -0.0492667 -0.0829298</TRANSLATION>
        <ROTATION>0.180391 -0.656002 0.185586 0.708998</ROTATION>
        <LOCALTRANSLATION>-0.0746291 0.0253573 -0.812135</LOCALTRANSLATION>
        <LOCALROTATION>0.343547 0.58591 0.637673 -0.363398</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>60</CHILDID>
    </BONE>
    <BONE ID="60" NAME="Bip01 ROuterEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0209223 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>0.707388 9.55951e-007 -0.706825 9.64137e-007</ROTATION>
        <LOCALTRANSLATION>0.812059 -0.0253551 0.0961981</LOCALTRANSLATION>
        <LOCALROTATION>-0.6712 0.693909 -0.157607 0.207703</LOCALROTATION>
        <PARENTID>59</PARENTID>
    </BONE>
    <BONE ID="61" NAME="Bip01 LOuterEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.125416 0.0492671 -0.0829295</TRANSLATION>
        <ROTATION>-0.180391 -0.656 -0.18559 0.708999</ROTATION>
        <LOCALTRANSLATION>-0.0746261 -0.0253477 -0.812135</LOCALTRANSLATION>
        <LOCALROTATION>-0.585912 -0.343545 -0.363398 0.637672</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>62</CHILDID>
    </BONE>
    <BONE ID="62" NAME="Bip01 LOuterEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0209223 3.72529e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.38425e-007 -0.706825 9.95652e-007</ROTATION>
        <LOCALTRANSLATION>0.812059 0.02535 0.0961951</LOCALTRANSLATION>
        <LOCALROTATION>0.693909 -0.6712 -0.207704 0.157608</LOCALROTATION>
        <PARENTID>61</PARENTID>
    </BONE>
    <BONE ID="63" NAME="Bip01 MNose" NUMCHILDS="1">
        <TRANSLATION>0.0870816 1.58052e-007 -0.121933</TRANSLATION>
        <ROTATION>1.08481e-007 -0.673129 -2.65695e-006 0.739525</ROTATION>
        <LOCALTRANSLATION>-0.10313 6.41368e-006 -0.769804</LOCALTRANSLATION>
        <LOCALROTATION>-0.485335 -0.485332 -0.514249 0.514248</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>64</CHILDID>
    </BONE>
    <BONE ID="64" NAME="Bip01 MNoseNub" NUMCHILDS="0">
        <TRANSLATION>0.0296604 -3.87445e-010 1.69357e-017</TRANSLATION>
        <ROTATION>0.707388 9.65289e-007 -0.706825 1.00774e-006</ROTATION>
        <LOCALTRANSLATION>0.769698 -4.2341e-006 0.133403</LOCALTRANSLATION>
        <LOCALROTATION>-0.706819 0.70682 0.0201652 0.0201635</LOCALROTATION>
        <PARENTID>63</PARENTID>
    </BONE>
    <BONE ID="65" NAME="Bip01 L Clavicle" NUMCHILDS="1">
        <TRANSLATION>-0.0608789 0.0728218 0.0139226</TRANSLATION>
        <ROTATION>0.706984 0.70723 0.000321929 -0.000241136</ROTATION>
        <LOCALTRANSLATION>-0.0726261 -0.564879 -0.000293592</LOCALTRANSLATION>
        <LOCALROTATION>-0.000398191 5.79796e-005 -0.000173307 1</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>66</CHILDID>
    </BONE>
    <BONE ID="66" NAME="Bip01 L UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.14108 -5.96046e-008 2.6054e-015</TRANSLATION>
        <ROTATION>-0.000398014 -0.000816058 -0.000173655 1</ROTATION>
        <LOCALTRANSLATION>-0.213902 -0.564805 -0.000192915</LOCALTRANSLATION>
        <LOCALROTATION>-2.61377e-008 0.000874038 1.7859e-014 1</LOCALROTATION>
        <PARENTID>65</PARENTID>
        <CHILDID>67</CHILDID>
    </BONE>
    <BONE ID="67" NAME="Bip01 L Forearm" NUMCHILDS="1">
        <TRANSLATION>0.285801 1.27217e-018 2.91038e-011</TRANSLATION>
        <ROTATION>3.59714e-013 0.00292861 -1.28013e-010 0.999996</ROTATION>
        <LOCALTRANSLATION>-0.499696 -0.564805 0.00273395</LOCALTRANSLATION>
        <LOCALROTATION>-2.61379e-008 -0.00205458 2.04578e-010 0.999998</LOCALROTATION>
        <PARENTID>66</PARENTID>
        <CHILDID>68</CHILDID>
    </BONE>
    <BONE ID="68" NAME="Bip01 L Hand" NUMCHILDS="5">
        <TRANSLATION>0.27092 -2.03547e-017 -4.65661e-010</TRANSLATION>
        <ROTATION>0.707104 -0.00144577 -0.00146178 0.707106</ROTATION>
        <LOCALTRANSLATION>-0.770633 0.000433486 -0.564787</LOCALTRANSLATION>
        <LOCALROTATION>-0.707106 -7.03188e-006 8.97503e-006 0.707108</LOCALROTATION>
        <PARENTID>67</PARENTID>
        <CHILDID>69</CHILDID>
        <CHILDID>73</CHILDID>
        <CHILDID>77</CHILDID>
        <CHILDID>81</CHILDID>
        <CHILDID>85</CHILDID>
    </BONE>
    <BONE ID="69" NAME="Bip01 L Finger0" NUMCHILDS="1">
        <TRANSLATION>0.0267608 -0.0319825 -0.00628209</TRANSLATION>
        <ROTATION>-0.653939 0.0332818 0.366751 0.66087</ROTATION>
        <LOCALTRANSLATION>-0.354915 -0.852227 0.31074</LOCALTRANSLATION>
        <LOCALROTATION>-0.00489669 -0.282864 -0.235788 0.929714</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>70</CHILDID>
    </BONE>
    <BONE ID="70" NAME="Bip01 L Finger01" NUMCHILDS="1">
        <TRANSLATION>0.0282782 -5.96046e-008 2.6054e-015</TRANSLATION>
        <ROTATION>-0.00489643 -0.282866 -0.235788 0.929713</ROTATION>
        <LOCALTRANSLATION>-0.817989 -0.546204 -0.0473557</LOCALTRANSLATION>
        <LOCALROTATION>6.28339e-008 1.27405e-006 -5.58794e-008 1</LOCALROTATION>
        <PARENTID>69</PARENTID>
        <CHILDID>71</CHILDID>
    </BONE>
    <BONE ID="71" NAME="Bip01 L Finger02" NUMCHILDS="1">
        <TRANSLATION>0.0310035 5.96046e-008 -7.45058e-009</TRANSLATION>
        <ROTATION>-1.11757e-008 -1.1921e-007 -8.19564e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.848993 -0.546203 -0.0473559</LOCALTRANSLATION>
        <LOCALROTATION>7.40097e-008 1.39326e-006 2.6077e-008 1</LOCALROTATION>
        <PARENTID>70</PARENTID>
        <CHILDID>72</CHILDID>
    </BONE>
    <BONE ID="72" NAME="Bip01 L Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0268396 -1.62838e-016 -3.72529e-009</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.875832 -0.546203 -0.0473559</LOCALTRANSLATION>
        <LOCALROTATION>7.40097e-008 1.39326e-006 2.6077e-008 1</LOCALROTATION>
        <PARENTID>71</PARENTID>
    </BONE>
    <BONE ID="73" NAME="Bip01 L Finger1" NUMCHILDS="1">
        <TRANSLATION>0.0943896 -0.0224244 0.00203925</TRANSLATION>
        <ROTATION>8.34451e-007 -1.111e-005 6.67363e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.86501 0.0228588 -0.566846</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 7.76875e-007 1.0719e-006 0.707107</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>74</CHILDID>
    </BONE>
    <BONE ID="74" NAME="Bip01 L Finger11" NUMCHILDS="1">
        <TRANSLATION>0.0312896 7.45058e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0 -1.49011e-008 -4.52129e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.896299 0.0228588 -0.566846</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 8.19382e-007 1.09334e-006 0.707107</LOCALROTATION>
        <PARENTID>73</PARENTID>
        <CHILDID>75</CHILDID>
    </BONE>
    <BONE ID="75" NAME="Bip01 L Finger12" NUMCHILDS="1">
        <TRANSLATION>0.0237906 9.31323e-009 -4.07094e-016</TRANSLATION>
        <ROTATION>-4.26326e-014 -2.17221e-014 -9.28401e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.92009 0.0228588 -0.566846</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 8.25947e-007 1.0999e-006 0.707107</LOCALROTATION>
        <PARENTID>74</PARENTID>
        <CHILDID>76</CHILDID>
    </BONE>
    <BONE ID="76" NAME="Bip01 L Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.0209992 5.58794e-009 -2.44256e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.941089 0.0228588 -0.566846</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 8.25947e-007 1.0999e-006 0.707107</LOCALROTATION>
        <PARENTID>75</PARENTID>
    </BONE>
    <BONE ID="77" NAME="Bip01 L Finger2" NUMCHILDS="1">
        <TRANSLATION>0.0955927 0.00145351 0.00186419</TRANSLATION>
        <ROTATION>1.07287e-006 -1.12441e-005 -8.65295e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.866213 -0.00101866 -0.566671</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.80079e-007 1.08545e-006 0.707107</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>78</CHILDID>
    </BONE>
    <BONE ID="78" NAME="Bip01 L Finger21" NUMCHILDS="1">
        <TRANSLATION>0.0380142 1.86265e-009 -8.14188e-017</TRANSLATION>
        <ROTATION>2.98023e-008 -7.45057e-009 9.31311e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.904227 -0.00101865 -0.566671</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.78762e-007 1.07359e-006 0.707107</LOCALROTATION>
        <PARENTID>77</PARENTID>
        <CHILDID>79</CHILDID>
    </BONE>
    <BONE ID="79" NAME="Bip01 L Finger22" NUMCHILDS="1">
        <TRANSLATION>0.0284879 3.0268e-009 -1.32306e-016</TRANSLATION>
        <ROTATION>-1.77636e-014 -1.49012e-008 6.33302e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.932715 -0.00101877 -0.566671</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.44518e-007 1.01827e-006 0.707107</LOCALROTATION>
        <PARENTID>78</PARENTID>
        <CHILDID>80</CHILDID>
    </BONE>
    <BONE ID="80" NAME="Bip01 L Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.0201886 1.5134e-009 -6.61528e-017</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.952903 -0.00101877 -0.566671</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.44518e-007 1.01827e-006 0.707107</LOCALROTATION>
        <PARENTID>79</PARENTID>
    </BONE>
    <BONE ID="81" NAME="Bip01 L Finger3" NUMCHILDS="1">
        <TRANSLATION>0.0899363 0.0230169 -0.00226975</TRANSLATION>
        <ROTATION>1.10267e-006 -1.15198e-005 -2.4363e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.860556 -0.0225821 -0.562537</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.13105e-006 8.46559e-007 0.707107</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>82</CHILDID>
    </BONE>
    <BONE ID="82" NAME="Bip01 L Finger31" NUMCHILDS="1">
        <TRANSLATION>0.0336964 1.11759e-008 -4.88513e-016</TRANSLATION>
        <ROTATION>-2.98023e-008 5.21541e-008 9.31323e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.894252 -0.0225823 -0.562537</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.02832e-006 8.17583e-007 0.707107</LOCALROTATION>
        <PARENTID>81</PARENTID>
        <CHILDID>83</CHILDID>
    </BONE>
    <BONE ID="83" NAME="Bip01 L Finger32" NUMCHILDS="1">
        <TRANSLATION>0.0244422 7.45058e-009 5.96046e-008</TRANSLATION>
        <ROTATION>-5.96043e-008 2.83122e-007 -1.05705e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.918695 -0.0225822 -0.562537</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.02864e-007 1.09252e-006 0.707107</LOCALROTATION>
        <PARENTID>82</PARENTID>
        <CHILDID>84</CHILDID>
    </BONE>
    <BONE ID="84" NAME="Bip01 L Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>0.0205782 5.58794e-009 -2.44256e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.939273 -0.0225822 -0.562537</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.02864e-007 1.09252e-006 0.707107</LOCALROTATION>
        <PARENTID>83</PARENTID>
    </BONE>
    <BONE ID="85" NAME="Bip01 L Finger4" NUMCHILDS="1">
        <TRANSLATION>0.0802381 0.0397473 -0.0120191</TRANSLATION>
        <ROTATION>1.10267e-006 -1.13335e-005 9.90361e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.850858 -0.0393128 -0.552788</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.12084e-007 8.91011e-007 0.707107</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>86</CHILDID>
    </BONE>
    <BONE ID="86" NAME="Bip01 L Finger41" NUMCHILDS="1">
        <TRANSLATION>0.0290878 0 0</TRANSLATION>
        <ROTATION>-8.88178e-016 -1.09616e-013 9.31323e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.879946 -0.0393129 -0.552788</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 8.4623e-007 8.25157e-007 0.707107</LOCALROTATION>
        <PARENTID>85</PARENTID>
        <CHILDID>87</CHILDID>
    </BONE>
    <BONE ID="87" NAME="Bip01 L Finger42" NUMCHILDS="1">
        <TRANSLATION>0.015358 2.6054e-015 5.96046e-008</TRANSLATION>
        <ROTATION>8.88178e-015 7.45058e-009 -1.11759e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.895304 -0.0393129 -0.552788</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 8.48864e-007 8.38327e-007 0.707107</LOCALROTATION>
        <PARENTID>86</PARENTID>
        <CHILDID>88</CHILDID>
    </BONE>
    <BONE ID="88" NAME="Bip01 L Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.0163014 -3.72529e-009 1.62838e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.911606 -0.0393129 -0.552788</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 8.48864e-007 8.38327e-007 0.707107</LOCALROTATION>
        <PARENTID>87</PARENTID>
    </BONE>
    <BONE ID="89" NAME="Bip01 R Clavicle" NUMCHILDS="1">
        <TRANSLATION>-0.0608788 -0.0728219 0.0139221</TRANSLATION>
        <ROTATION>-0.706984 0.707229 -0.000319832 -0.000243294</ROTATION>
        <LOCALTRANSLATION>-0.0726261 0.564879 -0.000293642</LOCALTRANSLATION>
        <LOCALROTATION>-5.32696e-005 0.000398234 1 -0.000173282</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>90</CHILDID>
    </BONE>
    <BONE ID="90" NAME="Bip01 R UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.14108 5.96046e-008 5.82051e-011</TRANSLATION>
        <ROTATION>0.000398013 -0.000819397 0.00017363 1</ROTATION>
        <LOCALTRANSLATION>-0.213902 0.564805 -0.000194393</LOCALTRANSLATION>
        <LOCALROTATION>-0.000872667 6.98491e-008 1 3.81275e-011</LOCALROTATION>
        <PARENTID>89</PARENTID>
        <CHILDID>91</CHILDID>
    </BONE>
    <BONE ID="91" NAME="Bip01 R Forearm" NUMCHILDS="1">
        <TRANSLATION>0.285801 5.08868e-018 1.16415e-010</TRANSLATION>
        <ROTATION>-3.59714e-013 0.00292861 -1.28014e-010 0.999996</ROTATION>
        <LOCALTRANSLATION>-0.499696 0.564805 0.00273247</LOCALTRANSLATION>
        <LOCALROTATION>0.00205595 6.98492e-008 0.999998 1.14674e-010</LOCALROTATION>
        <PARENTID>90</PARENTID>
        <CHILDID>92</CHILDID>
    </BONE>
    <BONE ID="92" NAME="Bip01 R Hand" NUMCHILDS="5">
        <TRANSLATION>0.27092 -1.01774e-017 -2.32831e-010</TRANSLATION>
        <ROTATION>-0.707104 -0.00144577 0.00146178 0.707106</ROTATION>
        <LOCALTRANSLATION>-0.770633 -0.000434997 -0.564787</LOCALTRANSLATION>
        <LOCALROTATION>8.00125e-006 0.707106 0.707108 8.00565e-006</LOCALROTATION>
        <PARENTID>91</PARENTID>
        <CHILDID>93</CHILDID>
        <CHILDID>97</CHILDID>
        <CHILDID>101</CHILDID>
        <CHILDID>105</CHILDID>
        <CHILDID>109</CHILDID>
    </BONE>
    <BONE ID="93" NAME="Bip01 R Finger0" NUMCHILDS="1">
        <TRANSLATION>0.0267608 0.0319825 -0.00628209</TRANSLATION>
        <ROTATION>0.653939 0.0332817 -0.366751 0.66087</ROTATION>
        <LOCALTRANSLATION>-0.354916 0.852227 0.310738</LOCALTRANSLATION>
        <LOCALROTATION>0.282866 0.00489641 0.929713 -0.235788</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>94</CHILDID>
    </BONE>
    <BONE ID="94" NAME="Bip01 R Finger01" NUMCHILDS="1">
        <TRANSLATION>0.0282782 0 0</TRANSLATION>
        <ROTATION>0.00489644 -0.282866 0.235788 0.929713</ROTATION>
        <LOCALTRANSLATION>-0.817989 0.546204 -0.0473572</LOCALTRANSLATION>
        <LOCALROTATION>8.19564e-008 -2.28478e-008 1 -5.40167e-008</LOCALROTATION>
        <PARENTID>93</PARENTID>
        <CHILDID>95</CHILDID>
    </BONE>
    <BONE ID="95" NAME="Bip01 R Finger02" NUMCHILDS="1">
        <TRANSLATION>0.0310035 -5.96046e-008 3.72529e-009</TRANSLATION>
        <ROTATION>7.45057e-009 -1.04308e-007 7.26432e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.848993 0.546203 -0.0473574</LOCALTRANSLATION>
        <LOCALROTATION>-2.23517e-008 -3.02984e-008 1 1.86264e-008</LOCALROTATION>
        <PARENTID>94</PARENTID>
        <CHILDID>96</CHILDID>
    </BONE>
    <BONE ID="96" NAME="Bip01 R Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0268396 0 0</TRANSLATION>
        <ROTATION>-3.47783e-023 1 -4.37114e-008 0</ROTATION>
        <LOCALTRANSLATION>0.875832 0.546203 0.0473573</LOCALTRANSLATION>
        <LOCALROTATION>1 -1.86264e-008 2.23517e-008 -7.40098e-008</LOCALROTATION>
        <PARENTID>95</PARENTID>
    </BONE>
    <BONE ID="97" NAME="Bip01 R Finger1" NUMCHILDS="1">
        <TRANSLATION>0.0943896 0.0224244 0.00203925</TRANSLATION>
        <ROTATION>-8.34466e-007 -1.111e-005 -6.65031e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.86501 -0.0228603 -0.566846</LOCALTRANSLATION>
        <LOCALROTATION>1.92339e-007 0.707107 0.707107 1.02689e-007</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>98</CHILDID>
    </BONE>
    <BONE ID="98" NAME="Bip01 R Finger11" NUMCHILDS="1">
        <TRANSLATION>0.0312896 -9.31322e-009 5.96046e-008</TRANSLATION>
        <ROTATION>2.98023e-008 -1.49012e-008 4.49817e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.896299 -0.0228603 -0.566846</LOCALTRANSLATION>
        <LOCALROTATION>1.49995e-007 0.707107 0.707107 1.23959e-007</LOCALROTATION>
        <PARENTID>97</PARENTID>
        <CHILDID>99</CHILDID>
    </BONE>
    <BONE ID="99" NAME="Bip01 R Finger12" NUMCHILDS="1">
        <TRANSLATION>0.0237906 -5.58794e-009 2.44256e-016</TRANSLATION>
        <ROTATION>-2.98023e-008 1.46269e-014 9.51695e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.92009 -0.0228604 -0.566846</LOCALTRANSLATION>
        <LOCALROTATION>1.43266e-007 0.707107 0.707107 1.30689e-007</LOCALROTATION>
        <PARENTID>98</PARENTID>
        <CHILDID>100</CHILDID>
    </BONE>
    <BONE ID="100" NAME="Bip01 R Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.0209992 -5.58794e-009 2.44256e-016</TRANSLATION>
        <ROTATION>2.84217e-014 1 -2.88102e-008 1.42109e-014</ROTATION>
        <LOCALTRANSLATION>0.941089 -0.0228603 0.566846</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -1.30689e-007 -1.43266e-007 0.707107</LOCALROTATION>
        <PARENTID>99</PARENTID>
    </BONE>
    <BONE ID="101" NAME="Bip01 R Finger2" NUMCHILDS="1">
        <TRANSLATION>0.0955927 -0.00145351 0.00186419</TRANSLATION>
        <ROTATION>-1.04308e-006 -1.12441e-005 7.95455e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.866212 0.00101723 -0.566671</LOCALTRANSLATION>
        <LOCALROTATION>-5.76226e-009 0.707107 0.707107 1.11129e-007</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>102</CHILDID>
    </BONE>
    <BONE ID="102" NAME="Bip01 R Finger21" NUMCHILDS="1">
        <TRANSLATION>0.0380142 -2.56114e-009 1.11951e-016</TRANSLATION>
        <ROTATION>-4.47035e-008 -1.49012e-008 -7.45057e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.904227 0.00101718 -0.566671</LOCALTRANSLATION>
        <LOCALROTATION>-1.10306e-008 0.707107 0.707107 9.53243e-008</LOCALROTATION>
        <PARENTID>101</PARENTID>
        <CHILDID>103</CHILDID>
    </BONE>
    <BONE ID="103" NAME="Bip01 R Finger22" NUMCHILDS="1">
        <TRANSLATION>0.0284879 -1.74623e-009 7.63301e-017</TRANSLATION>
        <ROTATION>-2.66454e-015 -1.49012e-008 -6.14673e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.932715 0.0010173 -0.566671</LOCALTRANSLATION>
        <LOCALROTATION>2.18966e-008 0.707107 0.707107 4.13237e-008</LOCALROTATION>
        <PARENTID>102</PARENTID>
        <CHILDID>104</CHILDID>
    </BONE>
    <BONE ID="104" NAME="Bip01 R Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.0201886 -1.62981e-009 7.12415e-017</TRANSLATION>
        <ROTATION>1.06581e-014 1 -4.37114e-008 -2.13163e-014</ROTATION>
        <LOCALTRANSLATION>0.952903 0.00101735 0.566671</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -4.13237e-008 -2.18966e-008 0.707107</LOCALROTATION>
        <PARENTID>103</PARENTID>
    </BONE>
    <BONE ID="105" NAME="Bip01 R Finger3" NUMCHILDS="1">
        <TRANSLATION>0.0899363 -0.0230169 -0.00226974</TRANSLATION>
        <ROTATION>-1.08778e-006 -1.15198e-005 2.34336e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.860556 0.0225806 -0.562537</LOCALTRANSLATION>
        <LOCALROTATION>-1.61014e-007 0.707107 0.707107 -1.23477e-007</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>106</CHILDID>
    </BONE>
    <BONE ID="106" NAME="Bip01 R Finger31" NUMCHILDS="1">
        <TRANSLATION>0.0336965 -1.11759e-008 4.88513e-016</TRANSLATION>
        <ROTATION>4.47035e-008 5.2154e-008 -9.31323e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.894252 0.0225809 -0.562537</LOCALTRANSLATION>
        <LOCALROTATION>-5.82811e-008 0.707107 0.707107 -1.52453e-007</LOCALROTATION>
        <PARENTID>105</PARENTID>
        <CHILDID>107</CHILDID>
    </BONE>
    <BONE ID="107" NAME="Bip01 R Finger32" NUMCHILDS="1">
        <TRANSLATION>0.0244422 -7.45058e-009 5.96046e-008</TRANSLATION>
        <ROTATION>2.98023e-008 2.83122e-007 1.05239e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.918695 0.0225807 -0.562537</LOCALTRANSLATION>
        <LOCALROTATION>6.75008e-008 0.707107 0.707107 1.2216e-007</LOCALROTATION>
        <PARENTID>106</PARENTID>
        <CHILDID>108</CHILDID>
    </BONE>
    <BONE ID="108" NAME="Bip01 R Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>0.0205782 -5.58794e-009 2.44256e-016</TRANSLATION>
        <ROTATION>5.32907e-014 1 -2.88102e-008 -7.10543e-015</ROTATION>
        <LOCALTRANSLATION>0.939273 0.0225807 0.562537</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -1.2216e-007 -6.75008e-008 0.707107</LOCALROTATION>
        <PARENTID>107</PARENTID>
    </BONE>
    <BONE ID="109" NAME="Bip01 R Finger4" NUMCHILDS="1">
        <TRANSLATION>0.0802381 -0.0397473 -0.0120191</TRANSLATION>
        <ROTATION>-1.08779e-006 -1.13409e-005 -9.53098e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.850858 0.0393113 -0.552788</LOCALTRANSLATION>
        <LOCALROTATION>4.93908e-008 0.707107 0.707107 -8.1001e-008</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>110</CHILDID>
    </BONE>
    <BONE ID="110" NAME="Bip01 R Finger41" NUMCHILDS="1">
        <TRANSLATION>0.0290878 -3.72529e-009 1.62838e-016</TRANSLATION>
        <ROTATION>2.66454e-015 -5.02562e-014 -9.31323e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.879946 0.0393114 -0.552788</LOCALTRANSLATION>
        <LOCALROTATION>1.15245e-007 0.707107 0.707107 -1.46855e-007</LOCALROTATION>
        <PARENTID>109</PARENTID>
        <CHILDID>111</CHILDID>
    </BONE>
    <BONE ID="111" NAME="Bip01 R Finger42" NUMCHILDS="1">
        <TRANSLATION>0.0153581 3.72529e-009 5.96046e-008</TRANSLATION>
        <ROTATION>8.88178e-016 7.4506e-009 1.11759e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.895304 0.0393114 -0.552788</LOCALTRANSLATION>
        <LOCALROTATION>1.12611e-007 0.707107 0.707107 -1.33685e-007</LOCALROTATION>
        <PARENTID>110</PARENTID>
        <CHILDID>112</CHILDID>
    </BONE>
    <BONE ID="112" NAME="Bip01 R Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.0163014 0 0</TRANSLATION>
        <ROTATION>0 1 -4.37114e-008 -2.13163e-014</ROTATION>
        <LOCALTRANSLATION>0.911605 0.0393115 0.552788</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 1.33685e-007 -1.12611e-007 0.707107</LOCALROTATION>
        <PARENTID>111</PARENTID>
    </BONE>
    <BONE ID="113" NAME="Bip01 L Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.120265 0.0883685 -0.00162871</TRANSLATION>
        <ROTATION>-2.04243e-008 -7.31909e-007 1 2.93099e-014</ROTATION>
        <LOCALTRANSLATION>1.05344e-008 0.0883685 9.79002e-008</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 0.707107 9.69362e-007 -1.00022e-006</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>114</CHILDID>
    </BONE>
    <BONE ID="114" NAME="Bip01 L Calf" NUMCHILDS="1">
        <TRANSLATION>0.399035 1.49012e-008 -3.61785e-014</TRANSLATION>
        <ROTATION>-9.76641e-012 0.00063169 8.65941e-010 1</ROTATION>
        <LOCALTRANSLATION>-0.399035 0.0883685 0.000504231</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 0.707107 0.000447642 0.000445672</LOCALROTATION>
        <PARENTID>113</PARENTID>
        <CHILDID>115</CHILDID>
    </BONE>
    <BONE ID="115" NAME="Bip01 L Foot" NUMCHILDS="1">
        <TRANSLATION>0.396689 7.45058e-009 5.82073e-011</TRANSLATION>
        <ROTATION>-9.26113e-008 -0.000631698 -8.07444e-010 1</ROTATION>
        <LOCALTRANSLATION>-0.795724 0.0883685 -0.0005011</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 0.707107 8.98226e-007 -9.40373e-007</LOCALROTATION>
        <PARENTID>114</PARENTID>
        <CHILDID>116</CHILDID>
    </BONE>
    <BONE ID="116" NAME="Bip01 L Toe0" NUMCHILDS="1">
        <TRANSLATION>0.101624 -5.95767e-009 -0.136296</TRANSLATION>
        <ROTATION>-2.85965e-008 -0.707107 6.55324e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.135795 0.0883684 -0.897348</LOCALTRANSLATION>
        <LOCALROTATION>0.500001 -0.499999 0.499999 0.500001</LOCALROTATION>
        <PARENTID>115</PARENTID>
        <CHILDID>117</CHILDID>
    </BONE>
    <BONE ID="117" NAME="Bip01 L Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0838147 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>0 1 -4.37114e-008 0</ROTATION>
        <LOCALTRANSLATION>0.219609 0.0883685 0.897348</LOCALTRANSLATION>
        <LOCALROTATION>-0.499999 0.500001 0.500001 0.499999</LOCALROTATION>
        <PARENTID>116</PARENTID>
    </BONE>
    <BONE ID="118" NAME="Bip01 R Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.120265 -0.0883685 -0.00162872</TRANSLATION>
        <ROTATION>-2.04243e-008 7.26309e-007 1 -1.77636e-015</ROTATION>
        <LOCALTRANSLATION>-1.05343e-008 -0.0883685 1.05626e-007</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 0.707107 -6.17536e-008 3.08936e-008</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>119</CHILDID>
    </BONE>
    <BONE ID="119" NAME="Bip01 R Calf" NUMCHILDS="1">
        <TRANSLATION>0.399035 1.49012e-008 1.35595e-014</TRANSLATION>
        <ROTATION>-1.0294e-011 0.00063169 -5.51985e-011 1</ROTATION>
        <LOCALTRANSLATION>-0.399035 -0.0883685 0.000504239</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 0.707107 0.000446611 0.000446703</LOCALROTATION>
        <PARENTID>118</PARENTID>
        <CHILDID>120</CHILDID>
    </BONE>
    <BONE ID="120" NAME="Bip01 R Foot" NUMCHILDS="1">
        <TRANSLATION>0.396689 7.45058e-009 -3.25675e-016</TRANSLATION>
        <ROTATION>9.26502e-008 -0.000631698 4.47002e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.795724 -0.0883685 -0.000501092</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 0.707107 -1.90399e-009 -4.02428e-008</LOCALROTATION>
        <PARENTID>119</PARENTID>
        <CHILDID>121</CHILDID>
    </BONE>
    <BONE ID="121" NAME="Bip01 R Toe0" NUMCHILDS="1">
        <TRANSLATION>0.101624 -1.34083e-008 -0.136296</TRANSLATION>
        <ROTATION>-3.46237e-008 -0.707107 5.95052e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.135795 -0.0883687 -0.897348</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 0.5 0.5</LOCALROTATION>
        <PARENTID>120</PARENTID>
        <CHILDID>122</CHILDID>
    </BONE>
    <BONE ID="122" NAME="Bip01 R Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0838147 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.219609 -0.0883687 -0.897348</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 0.5 0.5</LOCALROTATION>
        <PARENTID>121</PARENTID>
    </BONE>
</SKELETON>
